#Docker
UID=1000
GID=1000
#Site
DOMAIN_NAME=sparky.devlocal
#Database connection credentials
#Local database:
#   DB_HOST=db:3306
#Remote database port
#   DB_HOST=3306-
DB_HOST=db:3306
DB_USER=wordpress
DB_PASSWORD=superman_n_joker
DB_NAME=wordpress
#Configuration for the local database
DB_LOCAL_PORT=10036
DB_LOCAL_NAME=wordpress
DB_LOCAL_USER=wordpress
DB_LOCAL_PASSWORD=superman_n_joker
DB_LOCAL_ROOT_PASSWORD=superman_n_joker
#Let'sEncrypt
LE_EMAIL=YOUR_EMAIL
#Cloudflare
CLOUDFLARE_EMAIL=YOUR_EMAIL
CLOUDFLARE_DNS_API_TOKEN=YOUR_API_TOKEN
